\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{RL}{3}{0}{2}
\beamer@sectionintoc {3}{Batch RL}{4}{0}{3}
\beamer@sectionintoc {4}{Transfer Learning}{6}{0}{4}
\beamer@sectionintoc {5}{Importance Sampling}{8}{0}{5}
\beamer@sectionintoc {6}{Estimating1}{10}{0}{6}
\beamer@sectionintoc {7}{Estimating2}{12}{0}{7}
\beamer@sectionintoc {8}{Comparison}{14}{0}{8}
\beamer@sectionintoc {9}{Comparison2}{15}{0}{9}
\beamer@sectionintoc {10}{(W)FQI}{16}{0}{10}
\beamer@sectionintoc {11}{Experiments1}{20}{0}{11}
\beamer@sectionintoc {12}{Experiments1}{21}{0}{12}
\beamer@sectionintoc {13}{Experiments3}{22}{0}{13}
\beamer@sectionintoc {14}{Experiments4}{23}{0}{14}
\beamer@sectionintoc {15}{Experiments2}{24}{0}{15}
\beamer@sectionintoc {16}{Experiments5}{25}{0}{16}
\beamer@sectionintoc {17}{Conclusions}{26}{0}{17}
\beamer@sectionintoc {18}{Additional}{27}{0}{18}
