\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{436F6E74656E7473}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,dest={6C6F662E30},srcline={15}}{4C697374206F662046696775726573}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={41627374726163742E30},srcline={13}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general learning agent\relax }}{9}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl-schema}{{1.1}{9}{A general learning agent\relax }{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{lazaric2008transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@cite{singh2004intrinsically}
\abx@aux@segm{0}{0}{singh2004intrinsically}
\abx@aux@cite{lazaric2012transfer}
\abx@aux@segm{0}{0}{lazaric2012transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@backref{1}{lazaric2008transfer}{0}{10}{10}
\abx@aux@backref{2}{singh2004intrinsically}{0}{10}{10}
\abx@aux@backref{3}{lazaric2012transfer}{0}{10}{10}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@cite{epshteyn2008active}
\abx@aux@segm{0}{0}{epshteyn2008active}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={96}}{4D697373696F6E20616E6420436F6E747269627574696F6E73}
\abx@aux@backref{4}{lazaric2008transfer}{0}{11}{11}
\abx@aux@backref{5}{lazaric2008transfer}{0}{11}{11}
\abx@aux@backref{6}{epshteyn2008active}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission and Contributions}{11}{section.1.1}}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={120}}{436F6E74656E7473204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents Outline}{12}{section.1.2}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={8}}{4D61726B6F76204465636973696F6E2050726F636573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{13}{section.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={91}}{4C6561726E696E6720696E20636F6E74696E756F7573204D4450}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning in continuous MDP}{15}{subsection.2.1.1}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={170}}{46697474656420512D497465726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fitted Q-Iteration}{16}{subsection.2.1.2}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{5472616E73666572204C6561726E696E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={2}}{52656C6174656420576F726B73}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={4}}{4E6F746174696F6E20616E6420666F726D616C2073706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation and formal specification}{17}{section.3.2}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{416374697665204C6561726E696E67}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={2}}{52656C6174656420576F726B73}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={4}}{4E6F746174696F6E20616E6420466F726D616C2053706563696669636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Learning}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Works}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Notation and Formal Specification}{19}{section.4.2}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\abx@aux@number{6}{epshteyn2008active}{0}{nty/global/}{1}
\abx@aux@number{7}{lazaric2012transfer}{0}{nty/global/}{2}
\abx@aux@number{8}{lazaric2008transfer}{0}{nty/global/}{3}
\abx@aux@number{9}{singh2004intrinsically}{0}{nty/global/}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{epshteyn2008active}{nty/global/}
\abx@aux@defaultrefcontext{0}{lazaric2012transfer}{nty/global/}
\abx@aux@defaultrefcontext{0}{lazaric2008transfer}{nty/global/}
\abx@aux@defaultrefcontext{0}{singh2004intrinsically}{nty/global/}
