\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definition}{24}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definition}{24}{definition.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definition}{36}{definition.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Ernst \cite {ernst2005tree}}}{39}{theorem.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Ernst \cite {ernst2005tree}}}{42}{definition.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {2}Theorem\thmtformatoptarg {Owen \cite {importance2013Owen}}}{50}{theorem.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {1}Lemma}{56}{lemma.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {2}Lemma}{63}{lemma.2}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {3}Lemma}{64}{lemma.3}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {4}Lemma}{64}{lemma.4}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\numberline {5}Lemma}{65}{lemma.5}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\numberline {3}Theorem}{66}{theorem.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definition}{99}{definition.5}
