[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '.latex/thesis.blg'
[91] biber-darwin:303> INFO - === Sun Nov  5, 2017, 16:53:01
[143] Biber.pm:359> INFO - Reading '.latex/thesis.bcf'
[337] Biber.pm:835> INFO - Found 23 citekeys in bib section 0
[362] Biber.pm:3670> INFO - Processing section 0
[389] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[395] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[542] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'it-IT'
[542] Biber.pm:3505> INFO - No sort tailoring available for locale 'it-IT'
[597] bbl.pm:608> INFO - Writing '.latex/thesis.bbl' with encoding 'UTF-8'
[602] bbl.pm:712> INFO - Output to .latex/thesis.bbl
