[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is '.latex/thesis.blg'
[53] biber-darwin:290> INFO - === Sun Apr  2, 2017, 08:49:54
[78] Biber.pm:351> INFO - Reading '.latex/thesis.bcf'
[171] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[184] Biber.pm:3493> INFO - Processing section 0
[215] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[218] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[242] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:526> INFO - Writing '.latex/thesis.bbl' with encoding 'UTF-8'
[247] bbl.pm:619> INFO - Output to .latex/thesis.bbl
