\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematization of the agent/environment interaction in RL\relax }}{15}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transfer Learning vs Traditional ML\relax }}{34}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces The hypothesis space $\mathcal {H}$, the true function $f$ and the error function (color gradient) \relax }}{39}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces The graph shows the relationship between bias,variance and total error with respect to the model complexity\relax }}{39}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall process of transfer: from the collection to the use with WFQI\relax }}{43}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory vs Sample\relax }}{50}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimating the reward/transition weight from a GP prediction.\relax }}{52}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Weight estimations according to Equation \ref {mean-weight} (red), \ref {eur} (blue) and the ideal weight (orange)\relax }}{56}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces An example puddle world environment, in red the FQI policy.\relax }}{68}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces The target task used in the experiments, in red the FQI policy.\relax }}{70}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Source task 1 used in the experiments, in red the FQI policy.\relax }}{70}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Source task 2 used in the experiments, in red the FQI policy.\relax }}{71}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Source task 3 used in the experiments, in red the FQI policy.\relax }}{71}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces WFQI performance Source 1/Target task, ideal weights\relax }}{72}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces WFQI performance Source 2/Target task, ideal weights\relax }}{73}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces WFQI performance Source 3/Target task, ideal weights\relax }}{73}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces WFQI performance Source 1/2/3/Target task, ideal weights\relax }}{74}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{75}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{75}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.12}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{76}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.13}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{76}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance over Puddle-World V1, no $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.01$, multiple source tasks\relax }}{77}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance over Puddle-World V1, with $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.09$, multiple source tasks\relax }}{78}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.16}{\ignorespaces WFQI performance Source 1/Target task, ideal weights\relax }}{79}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.17}{\ignorespaces WFQI performance Source 2/Target task, ideal weights\relax }}{79}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.18}{\ignorespaces WFQI performance Source 3/Target task, ideal weights\relax }}{80}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.19}{\ignorespaces WFQI performance Source 1/2/3/Target task, ideal weights\relax }}{80}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.20}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{81}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.21}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{81}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.22}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{82}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.23}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{82}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Puddle-World performance, multiple source tasks, Equation \ref {mean-weight} \textbf {without} $\sigma ^{2}$ overestimation\relax }}{83}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Puddle-World performance, multiple source tasks, Equation \ref {mean-weight} \textbf {with} $\sigma ^{2}$ overestimation\relax }}{83}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.26}{\ignorespaces A graphical representation of the Acrobot environment\relax }}{84}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.27}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{86}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.28}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{86}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.29}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{87}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.30}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{87}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.31}{\ignorespaces Acrobot performance, multiple source tasks, Equation \ref {mean-weight} \textbf {without} $\sigma ^{2}$ overestimation\relax }}{88}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.32}{\ignorespaces Acrobot performance, multiple source tasks, Equation \ref {mean-weight} \textbf {with} $\sigma ^{2}$ overestimation\relax }}{88}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.33}{\ignorespaces Puddle World - Performance comparison BATCH vs WFQI\relax }}{89}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.34}{\ignorespaces Acrobot - Performance comparison BATCH vs WFQI\relax }}{90}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces Prior samples with different kernels\relax }}{104}{figure.caption.58}
