\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={4465646963612E30},srcline={11}}{446564696361}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=2,dest={41636B6E6F776C656467656D656E74732E30},srcline={7}}{41636B6E6F776C656467656D656E7473}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,dest={7461626C656F66636F6E74656E74732E30},srcline={6}}{436F6E74656E7473}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={6C6F662E30},srcline={15}}{4C697374206F662046696775726573}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={17}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.8}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=6,dest={6C6F612E30},srcline={23}}{4C697374206F6620416C676F726974686D73}
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={25}}{4C697374206F6620416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{9}{chapter*.10}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=8,dest={41627374726163742E30},srcline={13}}{4162737472616374}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:11}{\mph@nr}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=9,dest={497441627374726163742E30},srcline={13}}{4162737472616374}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\mph@setcol{ii:13}{\mph@nr}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematization of the agent/environment interaction in RL\relax }}{15}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl-schema}{{1.1}{15}{Schematization of the agent/environment interaction in RL\relax }{figure.caption.15}{}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{lazaric2008transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@cite{singh2004intrinsically}
\abx@aux@segm{0}{0}{singh2004intrinsically}
\abx@aux@cite{lazaric2012transfer}
\abx@aux@segm{0}{0}{lazaric2012transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@backref{1}{lazaric2008transfer}{0}{16}{16}
\mph@setcol{ii:16}{\mph@nr}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@backref{2}{singh2004intrinsically}{0}{17}{17}
\abx@aux@backref{3}{lazaric2012transfer}{0}{17}{17}
\abx@aux@backref{4}{lazaric2008transfer}{0}{17}{17}
\abx@aux@backref{5}{lazaric2008transfer}{0}{17}{17}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={94}}{4D697373696F6E20616E6420436F6E747269627574696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={117}}{436F6E74656E7473204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mission and Contributions}{18}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents Outline}{18}{section.1.2}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={9}}{4D61726B6F76204465636973696F6E2050726F636573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markov Decision Processes}{21}{section.2.1}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition\thmtformatoptarg {Bellman Operator for $V$}}{22}{definition.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition\thmtformatoptarg {Value Function}}{22}{definition.2}}
\newlabel{bellmanOptV}{{2.3}{22}{Markov Decision Processes}{equation.2.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition\thmtformatoptarg {Bellman operator for $Q$}}{22}{definition.3}}
\newlabel{bellqop}{{2.4}{22}{Bellman operator for $Q$}{equation.2.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition\thmtformatoptarg {Q-Function}}{22}{definition.4}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={111}}{4C6561726E696E6720696E2061204D61726B6F76204465636973696F6E2050726F63657373}
\abx@aux@cite{sutton1998reinforcement}
\abx@aux@segm{0}{0}{sutton1998reinforcement}
\abx@aux@cite{atkeson1997comparison}
\abx@aux@segm{0}{0}{atkeson1997comparison}
\abx@aux@cite{precup2001off}
\abx@aux@segm{0}{0}{precup2001off}
\abx@aux@cite{singh2000convergence}
\abx@aux@segm{0}{0}{singh2000convergence}
\newlabel{bellmanOptQ}{{2.6}{23}{Markov Decision Processes}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning in a Markov Decision Process}{23}{subsection.2.1.1}}
\abx@aux@backref{6}{sutton1998reinforcement}{0}{23}{23}
\abx@aux@backref{7}{atkeson1997comparison}{0}{23}{23}
\abx@aux@backref{8}{precup2001off}{0}{23}{23}
\abx@aux@backref{9}{singh2000convergence}{0}{23}{23}
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{huang2005reinforcement}
\abx@aux@segm{0}{0}{huang2005reinforcement}
\abx@aux@cite{sutton2000policy}
\abx@aux@segm{0}{0}{sutton2000policy}
\abx@aux@backref{10}{huang2005reinforcement}{0}{24}{24}
\abx@aux@backref{11}{sutton2000policy}{0}{24}{24}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={178}}{4261746368204D6F6465205265696E666F7263656D656E74204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Batch Mode Reinforcement Learning}{25}{subsection.2.1.2}}
\mph@setcol{ii:25}{\mph@nr}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={192}}{46697474656420512D497465726174696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={208}}{486973746F727920616E642052656C6174656420576F726B73}
\abx@aux@cite{ormoneit2002kernel}
\abx@aux@segm{0}{0}{ormoneit2002kernel}
\abx@aux@cite{gordon1999approximate}
\abx@aux@segm{0}{0}{gordon1999approximate}
\abx@aux@cite{ernst2003near}
\abx@aux@segm{0}{0}{ernst2003near}
\abx@aux@cite{boyan2002technical}
\abx@aux@segm{0}{0}{boyan2002technical}
\abx@aux@cite{ernst2005tree}
\abx@aux@segm{0}{0}{ernst2005tree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fitted Q-Iteration}{26}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Related Works}{26}{subsection.2.2.1}}
\abx@aux@backref{12}{ormoneit2002kernel}{0}{26}{26}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={227}}{54686520416C676F726974686D}
\abx@aux@backref{13}{gordon1999approximate}{0}{27}{27}
\abx@aux@backref{14}{ernst2003near}{0}{27}{27}
\abx@aux@backref{15}{boyan2002technical}{0}{27}{27}
\abx@aux@backref{16}{ernst2005tree}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Algorithm}{27}{subsection.2.2.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitted Q-Iteration algorithm\relax }}{27}{algorithm.1}}
\newlabel{fittedq}{{1}{27}{Fitted Q-Iteration algorithm\relax }{algorithm.1}{}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={265}}{416C676F726974686D204D6F7469766174696F6E}
\abx@aux@segm{0}{0}{ernst2005tree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algorithm Motivation}{28}{subsection.2.2.3}}
\newlabel{bellmann}{{2.8}{28}{Algorithm Motivation}{equation.2.2.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Ernst \cite {ernst2005tree}}}{28}{theorem.1}}
\abx@aux@backref{17}{ernst2005tree}{0}{28}{28}
\newlabel{bellmann2}{{2.12}{28}{Algorithm Motivation}{equation.2.2.12}{}}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{neumann2009fitted}
\abx@aux@segm{0}{0}{neumann2009fitted}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E34},srcline={350}}{53746F7070696E6720437269746572696120616E6420436F6E76657267656E6365}
\newlabel{bellmann3}{{2.13}{29}{Algorithm Motivation}{equation.2.2.13}{}}
\abx@aux@backref{18}{neumann2009fitted}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stopping Criteria and Convergence}{29}{subsection.2.2.4}}
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@segm{0}{0}{ernst2005tree}
\abx@aux@segm{0}{0}{ernst2005tree}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E35},srcline={396}}{547265652D62617365642052656772657373696F6E}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@backref{19}{ernst2005tree}{0}{30}{30}
\newlabel{stopping}{{2.17}{30}{Stopping Criteria and Convergence}{equation.2.2.17}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition\thmtformatoptarg {Ernst \cite {ernst2005tree}}}{30}{definition.5}}
\abx@aux@backref{20}{ernst2005tree}{0}{30}{30}
\newlabel{convcond}{{2.18}{30}{Stopping Criteria and Convergence}{equation.2.2.18}{}}
\mph@setcol{ii:30}{\mph@nr}
\abx@aux@segm{0}{0}{ernst2005tree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tree-based Regression}{31}{subsection.2.2.5}}
\abx@aux@backref{21}{lazaric2008transfer}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Characterization}{31}{subsection.2.2.5}}
\newlabel{tree-model}{{2.20}{31}{Characterization}{equation.2.2.20}{}}
\newlabel{kernel-1}{{2.21}{31}{Characterization}{equation.2.2.21}{}}
\newlabel{kernel-2}{{2.22}{31}{Characterization}{equation.2.2.22}{}}
\mph@setcol{ii:31}{\mph@nr}
\abx@aux@segm{0}{0}{ernst2005tree}
\abx@aux@segm{0}{0}{ernst2005tree}
\abx@aux@backref{22}{ernst2005tree}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extra Trees}{32}{equation.2.2.22}}
\abx@aux@backref{23}{ernst2005tree}{0}{32}{32}
\abx@aux@backref{24}{ernst2005tree}{0}{32}{32}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=23,dest={636861707465722E33},srcline={1}}{5472616E73666572204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transfer Learning}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={34}}{486973746F727920616E642052656C6174656420576F726B73}
\abx@aux@cite{liao2005logistic}
\abx@aux@segm{0}{0}{liao2005logistic}
\abx@aux@cite{pardoe2010boosting}
\abx@aux@segm{0}{0}{pardoe2010boosting}
\abx@aux@cite{hanneke2013theory}
\abx@aux@segm{0}{0}{hanneke2013theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transfer Learning vs Traditional ML\relax }}{34}{figure.caption.16}}
\newlabel{fig:transfertraditional}{{3.1}{34}{Transfer Learning vs Traditional ML\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History and Related Works}{34}{section.3.1}}
\abx@aux@backref{25}{liao2005logistic}{0}{34}{34}
\abx@aux@backref{26}{pardoe2010boosting}{0}{34}{34}
\abx@aux@backref{27}{hanneke2013theory}{0}{34}{34}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@cite{lazaric2011multiple}
\abx@aux@segm{0}{0}{lazaric2011multiple}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={67}}{5461786F6E6F6D79}
\abx@aux@segm{0}{0}{lazaric2012transfer}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E31},srcline={70}}{53657474696E6773}
\abx@aux@backref{28}{lazaric2008transfer}{0}{35}{35}
\abx@aux@backref{29}{lazaric2011multiple}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taxonomy}{35}{section.3.2}}
\abx@aux@backref{30}{lazaric2012transfer}{0}{35}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Settings}{35}{subsection.3.2.1}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E32},srcline={97}}{4B6E6F776C65646765}
\abx@aux@segm{0}{0}{lazaric2012transfer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Knowledge}{36}{subsection.3.2.2}}
\abx@aux@backref{31}{lazaric2012transfer}{0}{36}{36}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E33},srcline={124}}{4F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Objectives}{37}{subsection.3.2.3}}
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=29,dest={73656374696F6E2E332E33},srcline={162}}{426961732D56617269616E63652074726164656F6666}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bias-Variance tradeoff}{38}{section.3.3}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=30,dest={73656374696F6E2E332E34},srcline={217}}{466F726D616C2073706563696669636174696F6E20616E6420417373756D7074696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The hypothesis space $\mathcal  {H}$, the true function $f$ and the error function (color gradient) \relax }}{39}{figure.caption.17}}
\newlabel{fig:biasvariance}{{3.2}{39}{The hypothesis space $\mathcal {H}$, the true function $f$ and the error function (color gradient) \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graph shows the relationship between bias,variance and total error with respect to the model complexity\relax }}{39}{figure.caption.17}}
\newlabel{fig:biasvariancegraph}{{3.3}{39}{The graph shows the relationship between bias,variance and total error with respect to the model complexity\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formal specification and Assumptions}{39}{section.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{39}{definition.6}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{57656967687465642046697474656420512D497465726174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weighted Fitted Q-Iteration}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={42}}{546865205746514920416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The WFQI Algorithm}{42}{section.4.1}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The overall process of transfer: from the collection to the use with WFQI\relax }}{43}{figure.caption.18}}
\newlabel{transferwfqi}{{4.1}{43}{The overall process of transfer: from the collection to the use with WFQI\relax }{figure.caption.18}{}}
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={102}}{416C676F726974686D204D6F7469766174696F6E}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Weighted Fitted Q-Iteration algorithm\relax }}{44}{algorithm.2}}
\newlabel{fittedqw}{{2}{44}{Weighted Fitted Q-Iteration algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Motivation}{44}{section.4.2}}
\mph@setcol{ii:44}{\mph@nr}
\abx@aux@backref{32}{lazaric2008transfer}{0}{45}{45}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={140}}{496E74726F64756374696F6E20746F20496D706F7274616E63652053616D706C696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to Importance Sampling}{46}{section.4.3}}
\newlabel{mean1}{{4.1}{46}{Introduction to Importance Sampling}{equation.4.3.1}{}}
\newlabel{meanestimate}{{4.2}{46}{Introduction to Importance Sampling}{equation.4.3.2}{}}
\mph@setcol{ii:46}{\mph@nr}
\abx@aux@cite{importance2013Owen}
\abx@aux@segm{0}{0}{importance2013Owen}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={218}}{5472616E73666572207769746820496D706F7274616E63652053616D706C696E67}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem\thmtformatoptarg {\cite {importance2013Owen}}}{47}{theorem.2}}
\abx@aux@backref{33}{importance2013Owen}{0}{47}{47}
\newlabel{theorem2}{{4.3}{47}{\cite {importance2013Owen}}{equation.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transfer with Importance Sampling}{47}{section.4.4}}
\mph@setcol{ii:47}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E342E31},srcline={227}}{53696E676C6520536F75726365205461736B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single Source Task}{48}{subsection.4.4.1}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E342E32},srcline={282}}{4D756C7469706C6520536F75726365205461736B73}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E342E33},srcline={301}}{5472616E73666572206F662053616D706C6573207673205472616E73666572206F66205472616A6563746F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multiple Source Tasks}{49}{subsection.4.4.2}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectory vs Sample\relax }}{50}{figure.caption.19}}
\newlabel{trajectorysample}{{4.2}{50}{Trajectory vs Sample\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Transfer of Samples vs Transfer of Trajectories}{50}{subsection.4.4.3}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E342E34},srcline={335}}{576569676874732053656C656374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Weights Selection}{51}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ideal case}{51}{subsection.4.4.4}}
\newlabel{ideal-weights-expr}{{4.8}{51}{Ideal case}{equation.4.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non-Ideal case}{51}{equation.4.4.8}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estimating the reward/transition weight from a GP prediction.\relax }}{52}{figure.caption.20}}
\newlabel{gaussians}{{4.3}{52}{Estimating the reward/transition weight from a GP prediction.\relax }{figure.caption.20}{}}
\newlabel{distributions}{{4.9}{52}{Non-Ideal case}{equation.4.4.9}{}}
\mph@setcol{ii:52}{\mph@nr}
\abx@aux@cite{bromiley2003products}
\abx@aux@segm{0}{0}{bromiley2003products}
\abx@aux@segm{0}{0}{bromiley2003products}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{53}{lemma.1}}
\newlabel{mean-weight}{{4.13}{53}{}{equation.4.4.13}{}}
\abx@aux@backref{34}{bromiley2003products}{0}{53}{53}
\mph@setcol{ii:53}{\mph@nr}
\abx@aux@backref{35}{bromiley2003products}{0}{54}{54}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eur}{{4.20}{55}{Non-Ideal case}{equation.4.4.20}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Weight estimations according to Equation \ref  {mean-weight} (red), \ref  {eur} (blue) and the ideal weight (orange)\relax }}{56}{figure.caption.21}}
\newlabel{weight-plot}{{4.4}{56}{Weight estimations according to Equation \ref {mean-weight} (red), \ref {eur} (blue) and the ideal weight (orange)\relax }{figure.caption.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $w_r$ estimation algorithm\relax }}{56}{algorithm.3}}
\newlabel{rw_weight_est}{{3}{56}{$w_r$ estimation algorithm\relax }{algorithm.3}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $w_p$ estimation algorithm\relax }}{57}{algorithm.4}}
\newlabel{rw_transition_est}{{4}{57}{$w_p$ estimation algorithm\relax }{algorithm.4}{}}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\BKM@entry{id=40,dest={636861707465722E35},srcline={1}}{5468656F7265746963616C20416E616C79736973}
\BKM@entry{id=41,dest={73656374696F6E2E352E31},srcline={8}}{4572726F727320426F756E64696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E312E31},srcline={9}}{417373756D7074696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical Analysis}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Errors Bounding}{59}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{59}{subsection.5.1.1}}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E32},srcline={62}}{416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis}{60}{subsection.5.1.2}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{61}{lemma.2}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{62}{lemma.3}}
\newlabel{lemma5}{{3}{62}{}{equation.5.1.15}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{62}{lemma.4}}
\newlabel{lemma6}{{4}{62}{}{equation.5.1.18}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{63}{lemma.5}}
\newlabel{lemma7}{{5}{63}{}{equation.5.1.19}{}}
\newlabel{bound1}{{5.20}{63}{Analysis}{equation.5.1.20}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{64}{theorem.3}}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={9}}{4576616C756174696F6E204D657472696373}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={21}}{54686520507564646C6520576F726C6420456E7669726F6E6D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Metrics}{67}{section.6.1}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Puddle World Environment}{68}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example puddle world environment, in red the FQI policy.\relax }}{68}{figure.caption.22}}
\newlabel{puddleex}{{6.1}{68}{An example puddle world environment, in red the FQI policy.\relax }{figure.caption.22}{}}
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=47,dest={73656374696F6E2E362E33},srcline={69}}{54617267657420616E6420536F7572636573205461736B73}
\newlabel{rw-puddle}{{6.3}{69}{The Puddle World Environment}{equation.6.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Target and Sources Tasks}{69}{section.6.3}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The target task used in the experiments, in red the FQI policy.\relax }}{70}{figure.caption.23}}
\newlabel{target}{{6.2}{70}{The target task used in the experiments, in red the FQI policy.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Source task 1 used in the experiments, in red the FQI policy.\relax }}{70}{figure.caption.24}}
\newlabel{source1}{{6.3}{70}{Source task 1 used in the experiments, in red the FQI policy.\relax }{figure.caption.24}{}}
\mph@setcol{ii:70}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E362E34},srcline={106}}{526573756C7473202D20507564646C6520576F726C642056657273696F6E2031}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Source task 2 used in the experiments, in red the FQI policy.\relax }}{71}{figure.caption.25}}
\newlabel{source2}{{6.4}{71}{Source task 2 used in the experiments, in red the FQI policy.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Source task 3 used in the experiments, in red the FQI policy.\relax }}{71}{figure.caption.26}}
\newlabel{source3}{{6.5}{71}{Source task 3 used in the experiments, in red the FQI policy.\relax }{figure.caption.26}{}}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E342E31},srcline={118}}{496465616C2057656967687473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results - Puddle World Version 1}{72}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ideal Weights}{72}{subsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces WFQI performance Source 1/Target task, ideal weights\relax }}{72}{figure.caption.27}}
\newlabel{perf1ID}{{6.6}{72}{WFQI performance Source 1/Target task, ideal weights\relax }{figure.caption.27}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces WFQI performance Source 2/Target task, ideal weights\relax }}{73}{figure.caption.28}}
\newlabel{perf2ID}{{6.7}{73}{WFQI performance Source 2/Target task, ideal weights\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces WFQI performance Source 3/Target task, ideal weights\relax }}{73}{figure.caption.29}}
\newlabel{perf3ID}{{6.8}{73}{WFQI performance Source 3/Target task, ideal weights\relax }{figure.caption.29}{}}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E342E32},srcline={163}}{457374696D617465642057656967687473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces WFQI performance Source 1/2/3/Target task, ideal weights\relax }}{74}{figure.caption.30}}
\newlabel{perfMID}{{6.9}{74}{WFQI performance Source 1/2/3/Target task, ideal weights\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Estimated Weights}{74}{subsection.6.4.2}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{75}{figure.caption.31}}
\newlabel{perf1E}{{6.10}{75}{WFQI performance Source 1/Target task, est. weights\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{75}{figure.caption.32}}
\newlabel{perf2E}{{6.11}{75}{WFQI performance Source 2/Target task, est. weights\relax }{figure.caption.32}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{76}{figure.caption.33}}
\newlabel{perf3E}{{6.12}{76}{WFQI performance Source 3/Target task, est. weights\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{76}{figure.caption.34}}
\newlabel{perfME}{{6.13}{76}{WFQI performance Source 1/2/3/Target task, est. weights\relax }{figure.caption.34}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Performance over Puddle-World V1, no $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.01$, multiple source tasks\relax }}{77}{figure.caption.35}}
\newlabel{}{{6.14}{77}{Performance over Puddle-World V1, no $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.01$, multiple source tasks\relax }{figure.caption.35}{}}
\mph@setcol{ii:77}{\mph@nr}
\BKM@entry{id=51,dest={73656374696F6E2E362E35},srcline={243}}{526573756C7473202D20507564646C6520576F726C642056657273696F6E2032}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E352E31},srcline={251}}{496465616C2057656967687473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Performance over Puddle-World V1, with $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.09$, multiple source tasks\relax }}{78}{figure.caption.36}}
\newlabel{}{{6.15}{78}{Performance over Puddle-World V1, with $\sigma ^{2}$ overestimation, $\sigma ^{2} = 0.09$, multiple source tasks\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results - Puddle World Version 2}{78}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ideal Weights}{78}{subsection.6.5.1}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces WFQI performance Source 1/Target task, ideal weights\relax }}{79}{figure.caption.37}}
\newlabel{perf1E}{{6.16}{79}{WFQI performance Source 1/Target task, ideal weights\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces WFQI performance Source 2/Target task, ideal weights\relax }}{79}{figure.caption.38}}
\newlabel{perf2E}{{6.17}{79}{WFQI performance Source 2/Target task, ideal weights\relax }{figure.caption.38}{}}
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E352E32},srcline={299}}{457374696D617465642057656967687473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces WFQI performance Source 3/Target task, ideal weights\relax }}{80}{figure.caption.39}}
\newlabel{perf3E}{{6.18}{80}{WFQI performance Source 3/Target task, ideal weights\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces WFQI performance Source 1/2/3/Target task, ideal weights\relax }}{80}{figure.caption.40}}
\newlabel{perfMIDV2}{{6.19}{80}{WFQI performance Source 1/2/3/Target task, ideal weights\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Estimated Weights}{80}{subsection.6.5.2}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{81}{figure.caption.41}}
\newlabel{perf1V2}{{6.20}{81}{WFQI performance Source 1/Target task, est. weights\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{81}{figure.caption.42}}
\newlabel{perf2V2}{{6.21}{81}{WFQI performance Source 2/Target task, est. weights\relax }{figure.caption.42}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{82}{figure.caption.43}}
\newlabel{perf3V2}{{6.22}{82}{WFQI performance Source 3/Target task, est. weights\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{82}{figure.caption.44}}
\newlabel{perfMV2}{{6.23}{82}{WFQI performance Source 1/2/3/Target task, est. weights\relax }{figure.caption.44}{}}
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=54,dest={73656374696F6E2E362E36},srcline={373}}{4163726F626F7420456E7669726F6E6D656E74}
\abx@aux@segm{0}{0}{ernst2005tree}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Puddle-World performance, multiple source tasks, Equation \ref  {mean-weight} \textbf  {without} $\sigma ^{2}$ overestimation\relax }}{83}{figure.caption.45}}
\newlabel{mean-res1}{{6.24}{83}{Puddle-World performance, multiple source tasks, Equation \ref {mean-weight} \textbf {without} $\sigma ^{2}$ overestimation\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Puddle-World performance, multiple source tasks, Equation \ref  {mean-weight} \textbf  {with} $\sigma ^{2}$ overestimation\relax }}{83}{figure.caption.46}}
\newlabel{mean-res2}{{6.25}{83}{Puddle-World performance, multiple source tasks, Equation \ref {mean-weight} \textbf {with} $\sigma ^{2}$ overestimation\relax }{figure.caption.46}{}}
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E362E31},srcline={414}}{5461736B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acrobot Environment}{84}{section.6.6}}
\abx@aux@backref{36}{ernst2005tree}{0}{84}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces A graphical representation of the Acrobot environment\relax }}{84}{figure.caption.47}}
\newlabel{acrobot_fig}{{6.26}{84}{A graphical representation of the Acrobot environment\relax }{figure.caption.47}{}}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E362E32},srcline={423}}{526573756C7473202D204163726F626F74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Tasks}{85}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results - Acrobot}{85}{subsection.6.6.2}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces WFQI performance Source 1/Target task, est. weights\relax }}{86}{figure.caption.48}}
\newlabel{acro1}{{6.27}{86}{WFQI performance Source 1/Target task, est. weights\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces WFQI performance Source 2/Target task, est. weights\relax }}{86}{figure.caption.49}}
\newlabel{acro2}{{6.28}{86}{WFQI performance Source 2/Target task, est. weights\relax }{figure.caption.49}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces WFQI performance Source 3/Target task, est. weights\relax }}{87}{figure.caption.50}}
\newlabel{acro3}{{6.29}{87}{WFQI performance Source 3/Target task, est. weights\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces WFQI performance Source 1/2/3/Target task, est. weights\relax }}{87}{figure.caption.51}}
\newlabel{acro3}{{6.30}{87}{WFQI performance Source 1/2/3/Target task, est. weights\relax }{figure.caption.51}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Acrobot performance, multiple source tasks, Equation \ref  {mean-weight} \textbf  {without} $\sigma ^{2}$ overestimation\relax }}{88}{figure.caption.52}}
\newlabel{acro-mean-res1}{{6.31}{88}{Acrobot performance, multiple source tasks, Equation \ref {mean-weight} \textbf {without} $\sigma ^{2}$ overestimation\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Acrobot performance, multiple source tasks, Equation \ref  {mean-weight} \textbf  {with} $\sigma ^{2}$ overestimation\relax }}{88}{figure.caption.53}}
\newlabel{acro-mean-res2}{{6.32}{88}{Acrobot performance, multiple source tasks, Equation \ref {mean-weight} \textbf {with} $\sigma ^{2}$ overestimation\relax }{figure.caption.53}{}}
\mph@setcol{ii:88}{\mph@nr}
\BKM@entry{id=57,dest={73656374696F6E2E362E37},srcline={497}}{436F6D70617269736F6E}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\abx@aux@segm{0}{0}{lazaric2008transfer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Comparison}{89}{section.6.7}}
\abx@aux@backref{37}{lazaric2008transfer}{0}{89}{89}
\abx@aux@backref{38}{lazaric2008transfer}{0}{89}{89}
\abx@aux@backref{39}{lazaric2008transfer}{0}{89}{89}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Puddle World - Performance comparison BATCH vs WFQI\relax }}{89}{figure.caption.54}}
\newlabel{}{{6.33}{89}{Puddle World - Performance comparison BATCH vs WFQI\relax }{figure.caption.54}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Acrobot - Performance comparison BATCH vs WFQI\relax }}{90}{figure.caption.55}}
\newlabel{}{{6.34}{90}{Acrobot - Performance comparison BATCH vs WFQI\relax }{figure.caption.55}{}}
\mph@setcol{ii:90}{\mph@nr}
\BKM@entry{id=58,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E7320616E642046757475726520576F726B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{91}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:91}{\mph@nr}
\abx@aux@cite{mnih2015human}
\abx@aux@segm{0}{0}{mnih2015human}
\mph@setcol{ii:92}{\mph@nr}
\abx@aux@backref{40}{mnih2015human}{0}{93}{93}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\BKM@entry{id=59,dest={73656374696F6E2A2E3537},srcline={104}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{section*.57}}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\BKM@entry{id=60,dest={417070656E6469782E312E41},srcline={1}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{99}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:99}{\mph@nr}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Action Regressor\relax }}{99}{algorithm.5}}
\newlabel{actionalg}{{5}{99}{Action Regressor\relax }{algorithm.5}{}}
\abx@aux@backref{64}{scikit}{0}{99}{99}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\BKM@entry{id=61,dest={417070656E6469782E312E42},srcline={1}}{476175737369616E2050726F63657373}
\BKM@entry{id=62,dest={73656374696F6E2E312E422E31},srcline={14}}{5765696768742D53706163652056696577}
\BKM@entry{id=63,dest={73756273656374696F6E2E312E422E312E31},srcline={17}}{426179657369616E204C696E6561722052656772657373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gaussian Process}{101}{Appendix.1.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weight-Space View}{101}{section.1.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Bayesian Linear Regression}{101}{subsection.1.B.1.1}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{likelihood}{{B.1}{102}{Bayesian Linear Regression}{equation.1.B.1.1}{}}
\newlabel{posterior}{{B.3}{102}{Bayesian Linear Regression}{equation.1.B.1.3}{}}
\mph@setcol{ii:102}{\mph@nr}
\BKM@entry{id=64,dest={73756273656374696F6E2E312E422E312E32},srcline={77}}{4B65726E656C20547269636B}
\BKM@entry{id=65,dest={73656374696F6E2E312E422E32},srcline={99}}{46756E6374696F6E2D53706163652056696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Kernel Trick}{103}{subsection.1.B.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Function-Space View}{103}{section.1.B.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{103}{definition.7}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prior samples with different kernels\relax }}{104}{figure.caption.58}}
\newlabel{function_samples}{{B.1}{104}{Prior samples with different kernels\relax }{figure.caption.58}{}}
\mph@setcol{ii:104}{\mph@nr}
\gdef\mph@lastpage{105}
\csname mph@do@warn\endcsname
\abx@aux@number{40}{atkeson1997comparison}{0}{nty/global/}{1}
\abx@aux@number{41}{boyan2002technical}{0}{nty/global/}{2}
\abx@aux@number{42}{bromiley2003products}{0}{nty/global/}{3}
\abx@aux@number{43}{ernst2003near}{0}{nty/global/}{4}
\abx@aux@number{44}{ernst2005tree}{0}{nty/global/}{5}
\abx@aux@number{45}{gordon1999approximate}{0}{nty/global/}{6}
\abx@aux@number{46}{huang2005reinforcement}{0}{nty/global/}{7}
\abx@aux@number{47}{lazaric2012transfer}{0}{nty/global/}{8}
\abx@aux@number{48}{lazaric2011multiple}{0}{nty/global/}{9}
\abx@aux@number{49}{lazaric2008transfer}{0}{nty/global/}{10}
\abx@aux@number{50}{liao2005logistic}{0}{nty/global/}{11}
\abx@aux@number{51}{mnih2015human}{0}{nty/global/}{12}
\abx@aux@number{52}{neumann2009fitted}{0}{nty/global/}{13}
\abx@aux@number{53}{ormoneit2002kernel}{0}{nty/global/}{14}
\abx@aux@number{54}{importance2013Owen}{0}{nty/global/}{15}
\abx@aux@number{55}{pardoe2010boosting}{0}{nty/global/}{16}
\abx@aux@number{56}{scikit}{0}{nty/global/}{17}
\abx@aux@number{57}{precup2001off}{0}{nty/global/}{18}
\abx@aux@number{58}{singh2004intrinsically}{0}{nty/global/}{19}
\abx@aux@number{59}{singh2000convergence}{0}{nty/global/}{20}
\abx@aux@number{60}{sutton1998reinforcement}{0}{nty/global/}{21}
\abx@aux@number{61}{sutton2000policy}{0}{nty/global/}{22}
\abx@aux@number{62}{hanneke2013theory}{0}{nty/global/}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{atkeson1997comparison}{nty/global/}
\abx@aux@defaultrefcontext{0}{boyan2002technical}{nty/global/}
\abx@aux@defaultrefcontext{0}{bromiley2003products}{nty/global/}
\abx@aux@defaultrefcontext{0}{ernst2003near}{nty/global/}
\abx@aux@defaultrefcontext{0}{ernst2005tree}{nty/global/}
\abx@aux@defaultrefcontext{0}{gordon1999approximate}{nty/global/}
\abx@aux@defaultrefcontext{0}{huang2005reinforcement}{nty/global/}
\abx@aux@defaultrefcontext{0}{lazaric2012transfer}{nty/global/}
\abx@aux@defaultrefcontext{0}{lazaric2011multiple}{nty/global/}
\abx@aux@defaultrefcontext{0}{lazaric2008transfer}{nty/global/}
\abx@aux@defaultrefcontext{0}{liao2005logistic}{nty/global/}
\abx@aux@defaultrefcontext{0}{mnih2015human}{nty/global/}
\abx@aux@defaultrefcontext{0}{neumann2009fitted}{nty/global/}
\abx@aux@defaultrefcontext{0}{ormoneit2002kernel}{nty/global/}
\abx@aux@defaultrefcontext{0}{importance2013Owen}{nty/global/}
\abx@aux@defaultrefcontext{0}{pardoe2010boosting}{nty/global/}
\abx@aux@defaultrefcontext{0}{scikit}{nty/global/}
\abx@aux@defaultrefcontext{0}{precup2001off}{nty/global/}
\abx@aux@defaultrefcontext{0}{singh2004intrinsically}{nty/global/}
\abx@aux@defaultrefcontext{0}{singh2000convergence}{nty/global/}
\abx@aux@defaultrefcontext{0}{sutton1998reinforcement}{nty/global/}
\abx@aux@defaultrefcontext{0}{sutton2000policy}{nty/global/}
\abx@aux@defaultrefcontext{0}{hanneke2013theory}{nty/global/}
